name: PerCommitCI
on: [push]

jobs:
    build:
        name: PerCommitCIBuild
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v1
            - uses: bahmutov/npm-install@v1
            - run: npm run configure

            - run: npm run type-check
            - run: npm run prettier:check
            - run: npm run lint
            - run: npm run test:coverage

            - run: npm run build

            - run: git status
              # TODO: Is used for pushing (etc. Coverage results updating)
              # - uses: mikeal/publish-to-github-action@master
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
