name: PerCommitCI
on: [push]

jobs:
    build:
        name: PerCommitCIBuild
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v2

            - name: Setup Node.js
              uses: actions/setup-node@v1
              with:
                  node-version: "14.x"

            - name: Cache Node.js modules
              uses: actions/cache@v1
              with:
                  path: ~/.npm # npm cache files are stored in `~/.npm` on Linux/macOS
                  key: ${{ runner.OS }}-node-${{ hashFiles('**/package-lock.json') }}
                  restore-keys: |
                      ${{ runner.OS }}-node-
                      ${{ runner.OS }}-

            - name: Install dependencies
              run: npm ci

            - name: Build an application
              run: npm run build

            - name: Configure application
              run: npm run configure

            - name: Run type checker
              run: npm run type-check

            - name: Run prettier checker
              run: npm run prettier:check

            - name: Run linter
              run: npm run lint

            - name: Run tests
              run: npm run test:coverage

            - name: Check for outdated packages
              run: npm run packages:outdated

            # TODO: May be useful for swagger
            - run: git status
              # Is used for pushing (etc. Coverage results updating)
              # - uses: mikeal/publish-to-github-action@master
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
